#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8819875776397516
package.editor.height=548
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=60
target1.y=10
target10.height=50
target10.name=Potential
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=250
target11.height=50
target11.name=TransposeMatrix
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=250
target12.height=50
target12.name=Zero_Diagonals
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=190
target13.height=70
target13.name=Horizontal_Pyramid_Chain
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=270
target13.y=370
target14.height=50
target14.name=Bank_Account
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=900
target14.y=10
target15.height=50
target15.name=Currency
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=360
target15.y=250
target16.height=50
target16.name=DecimalToBinary
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=840
target16.y=130
target17.height=70
target17.name=Performance.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=460
target18.height=50
target18.name=Pattern_3
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=720
target18.y=10
target19.height=50
target19.name=Pattern_4
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=810
target19.y=10
target2.height=50
target2.name=Grades
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=250
target20.height=50
target20.name=Pattern_1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=10
target21.height=50
target21.name=Scalar_Matrix
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=310
target22.height=50
target22.name=Pattern_2
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=630
target22.y=10
target23.height=50
target23.name=Sum_of_diagonal_elements
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=10
target23.y=130
target24.height=50
target24.name=RBfile1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=810
target24.y=250
target25.height=50
target25.name=TimeInWords
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=740
target25.y=190
target26.height=50
target26.name=Magic_Number
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1000
target26.y=10
target27.height=50
target27.name=Changed_2D_Array
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1030
target27.y=70
target28.height=50
target28.name=Disarium_Number
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=510
target28.y=190
target29.height=50
target29.name=Special_Number
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=200
target29.y=130
target3.height=50
target3.name=CharacterMatrix
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=230
target3.y=250
target30.height=50
target30.name=DecToHex
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=630
target30.y=250
target31.height=50
target31.name=Mobiousfn
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=750
target31.y=130
target32.height=50
target32.name=Reverse_while
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=130
target32.y=310
target33.height=50
target33.name=TwinPrime
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=650
target33.y=130
target34.height=50
target34.name=Bubble_Sort
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=720
target34.y=70
target35.height=50
target35.name=DecToBi
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=450
target35.y=250
target36.height=50
target36.name=Print_Changed_Elements
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=200
target36.y=70
target37.height=62
target37.name=NumSys
target37.type=PackageTarget
target37.width=80
target37.x=1140
target37.y=470
target38.height=50
target38.name=BiToDec
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=540
target38.y=250
target39.height=50
target39.name=StrEncode
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=650
target39.y=190
target4.height=50
target4.name=Happy_Number
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=190
target40.height=50
target40.name=Automorphic
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=1110
target40.y=10
target41.height=50
target41.name=Prime
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=60
target41.x=220
target41.y=10
target42.height=50
target42.name=Selection_Sort
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=820
target42.y=70
target43.height=70
target43.name=Fibo_series
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=140
target43.y=370
target44.height=50
target44.name=TwoD_Array
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=940
target44.y=70
target45.height=50
target45.name=SumNonBoundary
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=370
target45.y=190
target46.height=50
target46.name=Binary_Search
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=610
target46.y=70
target47.height=50
target47.name=Mersenne_nums
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=260
target47.y=310
target48.height=50
target48.name=Print_Elements
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=90
target48.y=70
target49.height=50
target49.name=X
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=850
target49.y=190
target5.height=50
target5.name=Linear_Search
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=500
target5.y=70
target50.height=50
target50.name=Fibonacci
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=70
target51.height=50
target51.name=VowelsConsonants
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=1030
target51.y=190
target52.height=50
target52.name=Series_1
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=70
target52.x=380
target52.y=10
target53.height=50
target53.name=Emirp
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=250
target54.height=50
target54.name=Replace
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=940
target54.y=190
target55.height=50
target55.name=ArrayTriangle
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=990
target55.y=250
target56.height=70
target56.name=Sample
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=10
target56.y=370
target57.height=50
target57.name=Manipulate_Array
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=370
target57.y=70
target58.height=50
target58.name=Even_Odd
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=120
target58.y=10
target59.height=50
target59.name=StaticConstructor
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=130
target59.x=420
target59.y=130
target6.height=50
target6.name=Sum_of_digits
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=10
target60.height=50
target60.name=Num_Game
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=330
target60.y=130
target61.height=50
target61.name=Power
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=70
target61.x=460
target61.y=10
target7.height=50
target7.name=TwoD_Array_BubbleRowSort
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=970
target7.y=130
target8.height=50
target8.name=CaesarChipper
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=FuncCalls
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=130
