#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=90
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=270
target10.height=70
target10.name=CaesarChipper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1280
target10.y=370
target11.height=50
target11.name=Sine
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=70
target12.height=70
target12.name=FuncCalls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1340
target12.y=250
target13.height=70
target13.name=Potential
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1620
target13.y=330
target14.height=50
target14.name=Series1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=650
target14.y=130
target15.height=70
target15.name=TransposeMatrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1200
target15.y=210
target16.height=70
target16.name=Zero_Diagonals
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1610
target16.y=10
target17.height=50
target17.name=BinaryPattrn
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1090
target17.y=10
target18.height=70
target18.name=Bank_Account
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1350
target18.y=90
target19.height=50
target19.name=Star_Pyramid
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=620
target19.y=70
target2.height=70
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=360
target20.height=50
target20.name=Interchange_Diagonals
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=340
target20.y=130
target21.height=70
target21.name=Currency
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1620
target21.y=170
target22.height=50
target22.name=StrPalindrm
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=520
target22.y=70
target23.height=70
target23.name=DecimalToBinary
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=1620
target23.y=250
target24.height=50
target24.name=Niven
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=340
target24.y=70
target25.height=70
target25.name=Performance.txt
target25.type=TextTarget
target25.width=120
target25.x=140
target25.y=190
target26.height=70
target26.name=Pattern_3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1640
target26.y=410
target27.height=50
target27.name=Inverted_Triangle
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=820
target27.y=70
target28.height=70
target28.name=Pattern_4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1490
target28.y=330
target29.height=70
target29.name=Pattern_1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1490
target29.y=170
target3.height=50
target3.name=Palindrome_Words
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=130
target30.height=70
target30.name=Scalar_Matrix
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1480
target30.y=90
target31.height=50
target31.name=MissingNumber
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=260
target31.y=10
target32.height=70
target32.name=Pattern_2
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1490
target32.y=250
target33.height=70
target33.name=Sum_of_diagonal_elements
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=140
target33.y=360
target34.height=50
target34.name=IntPalindrm
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=150
target34.y=70
target35.height=50
target35.name=Reverse2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=830
target35.y=10
target36.height=70
target36.name=RBfile1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1480
target36.y=10
target37.height=70
target37.name=TimeInWords
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1200
target37.y=290
target38.height=70
target38.name=Magic_Number
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1350
target38.y=10
target39.height=70
target39.name=Changed_2D_Array
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=1200
target39.y=10
target4.height=70
target4.name=CharacterMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=270
target40.height=70
target40.name=Disarium_Number
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=1200
target40.y=90
target41.height=70
target41.name=Special_Number
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=1350
target41.y=170
target42.height=50
target42.name=Switch
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=180
target42.y=10
target43.height=70
target43.name=DecToHex
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=200
target43.y=270
target44.height=70
target44.name=Mobiousfn
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=1040
target44.y=450
target45.height=70
target45.name=Reverse_while
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=910
target45.y=450
target46.height=50
target46.name=Star_Diagonals
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=520
target46.y=130
target47.height=70
target47.name=TwinPrime
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=780
target47.y=450
target48.height=70
target48.name=Bubble_Sort
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=650
target48.y=450
target49.height=70
target49.name=DecToBi
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=520
target49.y=440
target5.height=70
target5.name=Happy_Number
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=130
target50.height=70
target50.name=Print_Changed_Elements
target50.showInterface=false
target50.type=ClassTarget
target50.width=180
target50.x=730
target50.y=290
target51.height=50
target51.name=Reverse1
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=740
target51.y=10
target52.height=82
target52.name=NumSys
target52.type=PackageTarget
target52.width=120
target52.x=10
target52.y=190
target53.height=70
target53.name=BiToDec
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=390
target53.y=440
target54.height=50
target54.name=FloydTriangle
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=60
target54.y=10
target55.height=70
target55.name=StrEncode
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=270
target55.y=440
target56.height=70
target56.name=Automorphic
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=140
target56.y=440
target57.height=50
target57.name=Three_Shift_Code
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=1050
target57.y=70
target58.height=70
target58.name=Prime
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=10
target58.y=440
target59.height=70
target59.name=Pyramid_Chain_Horizontal
target59.showInterface=false
target59.type=ClassTarget
target59.width=190
target59.x=10
target59.y=210
target6.height=50
target6.name=StarPattrn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=650
target6.y=10
target60.height=70
target60.name=Ronaldo
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=1170
target60.y=450
target61.height=70
target61.name=Selection_Sort
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1020
target61.y=370
target62.height=70
target62.name=Fibo_series
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=890
target62.y=370
target63.height=70
target63.name=TwoD_Array
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=760
target63.y=370
target64.height=70
target64.name=SumNonBoundary
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=610
target64.y=370
target65.height=50
target65.name=Occurence
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=950
target65.y=70
target66.height=70
target66.name=First1
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=10
target66.y=280
target67.height=70
target67.name=Binary_Search
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=480
target67.y=360
target68.height=50
target68.name=Toggle
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=560
target68.y=10
target69.height=70
target69.name=Mersenne_nums
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=340
target69.y=360
target7.height=70
target7.name=Linear_Search
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=450
target70.height=70
target70.name=Print_Elements
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=1010
target70.y=130
target71.height=70
target71.name=X
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=270
target71.y=190
target72.height=50
target72.name=Fibonacci
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=1010
target72.y=10
target73.height=50
target73.name=Buffered
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=920
target73.y=10
target74.height=50
target74.name=Repetition
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=430
target74.y=70
target75.height=70
target75.name=VowelsConsonants
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=530
target75.y=190
target76.height=50
target76.name=Pattern1
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=470
target76.y=10
target77.height=70
target77.name=Series_1
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=1070
target77.y=210
target78.height=70
target78.name=Emirp
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=400
target78.y=190
target79.height=70
target79.name=Replace
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=1070
target79.y=290
target8.height=70
target8.name=Sum_of_digits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1150
target8.y=370
target80.height=70
target80.name=ArrayTriangle
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=810
target80.y=210
target81.height=50
target81.name=Sample
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=60
target81.y=70
target82.height=50
target82.name=Number_Game
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=60
target82.y=130
target83.height=70
target83.name=Manipulate_Array
target83.showInterface=false
target83.type=ClassTarget
target83.width=140
target83.x=920
target83.y=290
target84.height=70
target84.name=Even_Odd
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=600
target84.y=290
target85.height=50
target85.name=StrArray
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=380
target85.y=10
target86.height=70
target86.name=StaticConstructor
target86.showInterface=false
target86.type=ClassTarget
target86.width=130
target86.x=870
target86.y=130
target87.height=50
target87.name=Piglatin
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=250
target87.y=70
target88.height=70
target88.name=Num_Game
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=940
target88.y=210
target89.height=70
target89.name=Pyramid_upright
target89.showInterface=false
target89.type=ClassTarget
target89.width=130
target89.x=80
target89.y=300
target9.height=70
target9.name=TwoD_Array_BubbleRowSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=1430
target9.y=410
target90.height=70
target90.name=Power
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=680
target90.y=210
